# eventuate-tram-examples-java-spring-todo-list

./: .gitignore
multi-module/: build.gradle
multi-module/common/: build.gradle  pom.xml
multi-module/end-to-end-tests/: build.gradle  pom.xml
multi-module/todo-service/: build.gradle  pom.xml
multi-module/todo-view-service/: build.gradle  pom.xml
single-module/: build.gradle  pom.xml
