
task convert2Maven {
    doLast {
        file("$buildDir/poms/pom-default.xml").renameTo(file("$rootDir/pom.xml"))
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply plugin: 'maven'
group = 'com.iotbull'
version= 1.0

dependencies {
    compile project (":common")
    compile "org.elasticsearch.client:transport:5.6.3"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
