buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task convert2Maven {
    doLast {
        file("$buildDir/poms/pom-default.xml").renameTo(file("$rootDir/pom.xml"))
    }
}


apply plugin: 'java'
apply plugin: 'maven'
group = 'com.iotbull'
version= 1.0

subprojects {

    apply plugin: "java"
	apply plugin: 'maven'
	group = 'com.iotbull'
	version= 1.0
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
        }
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }

}