apply plugin: 'org.springframework.boot'

apply plugin: 'maven'
group = 'com.iotbull'
version= 1.0

dependencies {
    compile project (":common")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
